<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, this is my forecast app</h1>
    <footer>
      Coded by
      <a href="https://github.com/wendiemat" target="_blank">
        Wendy Mathabela</a
      >
      hosted <a href="https://github.com/wendiemat/forecast">on GitHub</a> and
      website on <a href="https://github.com/wendiemat/forecast">Netlify.</a>
    </footer>
  </body>
</html>
